# MAKE SURE ITS SIMILAR TO THE docker.env FILE!

POSTGRES_USER=playgroundadmin
POSTGRES_PASSWORD=playgroundadmin123
POSTGRES_DB=nestjs_playground
PGADMIN_DEFAULT_EMAIL=test@admin.com
PGADMIN_DEFAULT_PASSWORD=test123

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_ACCESS_SECRET=supersecretkey
JWT_REFRESH_SECRET=otherseupersecretkey