# MAKE SURE ITS SIMILAR TO THE docker.env FILE!

POSTGRES_USER=playgroundadmin
POSTGRES_PASSWORD=playgroundadmin123
POSTGRES_DB=nestjs_playground
PGADMIN_DEFAULT_EMAIL=test@admin.com
PGADMIN_DEFAULT_PASSWORD=test123

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_ACCESS_SECRET=supersecretkey
JWT_REFRESH_SECRET=otherseupersecretkey

AWS_S3_REGION=awsregion
AWS_S3_BUCKET_NAME=awsbucketname
AWS_ACCESS_KEY_ID=awsaccesskey
AWS_SECRET_KEY=awssecretkey